overlays = 3

overlay0_name = "portrait"
overlay0_full_screen = true
overlay0_normalized = true
overlay0_aspect_ratio = 0.5623
overlay0_block_x_separation = false
overlay0_block_y_separation = true
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_name = "landscape"
overlay1_full_screen = true
overlay1_normalized = true
overlay1_aspect_ratio = 1.77777778
overlay1_block_x_separation = false
overlay1_block_y_separation = false
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_name = "hidden"
overlay2_full_screen = true
overlay2_normalized = true
overlay2_aspect_ratio = 1.777778
overlay2_block_x_separation = false
overlay2_block_y_separation = false
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

########################################
## Overlay 0: portrait
overlay0_descs = 23

# D-Pad
overlay0_desc0 = "down,0.21606,0.95333,rect,0.06118,0.04247"
overlay0_desc0_overlay = "../flat/img/dpad-down.png"
overlay0_desc1 = "left,0.12906,0.90440,rect,0.07552,0.03440"
overlay0_desc1_overlay = "../flat/img/dpad-left.png"
overlay0_desc2 = "right,0.3030,0.90440,rect,0.07552,0.03440"
overlay0_desc2_overlay = "../flat/img/dpad-right.png"
overlay0_desc3 = "up,0.21606,0.85548,rect,0.06118,0.04247"
overlay0_desc3_overlay = "../flat/img/dpad-up.png"

# D-Pad diagonals
overlay0_desc4 = "down|left,0.09655,0.97161,rect,0.04302,0.02419"
overlay0_desc5 = "down|right,0.33556,0.97161,rect,0.04302,0.02419"
overlay0_desc6 = "up|left,0.09655,0.83720,rect,0.04302,0.02419"
overlay0_desc7 = "up|right,0.33556,0.83720,rect,0.04302,0.02419"

# ABXY
overlay0_desc8 = "a,0.88527,0.90440,rect,0.06118,0.03440"
overlay0_desc8_overlay = "../flat/img/A.png"
overlay0_desc9 = "b,0.78393,0.96139,rect,0.06118,0.03440"
overlay0_desc9_overlay = "../flat/img/B.png"
overlay0_desc10 = "x,0.78393,0.84741,rect,0.06118,0.03440"
overlay0_desc10_overlay = "../flat/img/X.png"
overlay0_desc11 = "y,0.68260,0.90440,rect,0.06118,0.03440"
overlay0_desc11_overlay = "../flat/img/Y.png"

# Select button
overlay0_desc12 = "select,0.46,0.96,rect,0.035,0.02"
overlay0_desc12_overlay = "../flat/img/select_rounded_big.png"
overlay0_desc12_reach_left = 1.2
overlay0_desc12_reach_right = 1.6
overlay0_desc12_reach_y = 1.6
overlay0_desc12_exclusive = true

# Start button
overlay0_desc13 = "start,0.54,0.96,rect,0.035,0.02"
overlay0_desc13_overlay = "../flat/img/start_rounded_big.png"
overlay0_desc13_reach_right = 1.2
overlay0_desc13_reach_left = 1.6
overlay0_desc13_reach_y = 1.6
overlay0_desc13_exclusive = true

# L button
overlay0_desc14 = "l,0.1,0.77,rect,0.065,0.0228"
overlay0_desc14_overlay = "../flat/img/L_smaller.png"
overlay0_desc14_reach_x = 1.2
overlay0_desc14_reach_y = 2.0
overlay0_desc14_exclusive = true

# R button
overlay0_desc15 = "r,0.9,0.77,rect,0.065,0.02280"
overlay0_desc15_overlay = "../flat/img/R_smaller.png"
overlay0_desc15_reach_x = 1.2
overlay0_desc15_reach_y = 2.0
overlay0_desc15_exclusive = true

# Combo buttons
overlay0_desc16 = "x|y,0.68260,0.84741,radial,0.02469,0.01389"
overlay0_desc17 = "a|b,0.88527,0.96139,radial,0.02469,0.01389"
overlay0_desc18 = "y|b,0.68260,0.96139,radial,0.02469,0.01389"
overlay0_desc19 = "x|a,0.88527,0.84741,radial,0.02469,0.01389"

# Menu button
overlay0_desc20 = "menu_toggle,0.5,0.77,radial,0.035,0.02"
overlay0_desc20_overlay = "../flat/img/rgui.png"
overlay0_desc20_reach_x = 1.67
overlay0_desc20_reach_y = 1.6
overlay0_desc20_exclusive = true

# Tap stylus + quick screen switch
overlay0_desc21 = "r2|r3,0.5,0.835,radial,0.035,0.02"
overlay0_desc21_overlay = "../flat/img/2-button_gba_modified.png"

# Rotate overlay
overlay0_desc22 = "overlay_next,0.5,0.90,radial,0.035,0.02"
overlay0_desc22_overlay = "../flat/img/rotate.png"
overlay0_desc22_next_target = "landscape"

########################################
## Overlay 1: landscape
overlay1_descs = 24

# D-Pad
overlay1_desc0 = "left,0.07188,0.77778,radial,0.04479,0.06852"
overlay1_desc0_overlay = ../flat/img/dpad-left.png
overlay1_desc1 = "right,0.17813,0.77778,radial,0.04479,0.06852"
overlay1_desc1_overlay = ../flat/img/dpad-right.png
overlay1_desc2 = "up,0.12500,0.68333,radial,0.03854,0.07963"
overlay1_desc2_overlay = ../flat/img/dpad-up.png
overlay1_desc3 = "down,0.12500,0.87222,radial,0.03854,0.07963"
overlay1_desc3_overlay = ../flat/img/dpad-down.png

# D-Pad diagonals
overlay1_desc4 = "left|up,0.05625,0.65556,rect,0.03021,0.05370"
overlay1_desc5 = "right|up,0.19375,0.65556,rect,0.03021,0.05370"
overlay1_desc6 = "left|down,0.05625,0.90000,rect,0.03021,0.05370"
overlay1_desc7 = "right|down,0.19375,0.90000,rect,0.03021,0.05370"

# ABXY
overlay1_desc8 = "a,0.92188,0.75000,radial,0.04167,0.07407"
overlay1_desc8_overlay = ../flat/img/A.png
overlay1_desc9 = "b,0.85938,0.86111,radial,0.04167,0.07407"
overlay1_desc9_overlay = ../flat/img/B.png
overlay1_desc10 = "x,0.85938,0.63889,radial,0.04167,0.07407"
overlay1_desc10_overlay = ../flat/img/X.png
overlay1_desc11 = "y,0.79688,0.75000,radial,0.04167,0.07407"
overlay1_desc11_overlay = ../flat/img/Y.png

# Select/Start buttons
overlay1_desc12 = "select,0.06250,0.28889,rect,0.03958,0.07037"
overlay1_desc12_overlay = ../flat/img/select_rounded_big.png
overlay1_desc13 = "start,0.93750,0.28889,rect,0.03958,0.07037"
overlay1_desc13_overlay = ../flat/img/start_rounded_big.png

# L/R buttons
overlay1_desc14 = "l,0.02917,0.50556,rect,0.04896,0.05370"
overlay1_desc14_overlay = ../flat/img/L_smaller.png
overlay1_desc15 = "r,0.97083,0.50556,rect,0.04896,0.05370"
overlay1_desc15_overlay = ../flat/img/R_smaller.png

# Combo buttons
overlay1_desc16 = "x|y,0.79688,0.63889,radial,0.01389,0.02469"
overlay1_desc17 = "a|b,0.92188,0.86111,radial,0.01389,0.02469"
overlay1_desc18 = "y|b,0.79688,0.86111,radial,0.01389,0.02469"
overlay1_desc19 = "x|a,0.92188,0.63889,radial,0.01389,0.02469"

# Tap stylus + quick screen switch
overlay1_desc20 = "r2|r3,0.06250,0.08889,radial,0.02604,0.046296"
overlay1_desc20_overlay = ../flat/img/2-button_gba_modified.png

# Menu button
overlay1_desc21 = "menu_toggle,0.93750,0.08889,radial,0.02604,0.04629"
overlay1_desc21_overlay = ../flat/img/rgui.png

# Hide overlay
overlay1_desc22 = "overlay_next,0.80000,0.08889,radial,0.02604,0.04629"
overlay1_desc22_overlay = ../flat/img/hide.png
overlay1_desc22_next_target = "hidden"

# Rotate overlay
overlay1_desc23 = "overlay_next,0.20000,0.08889,radial,0.02604,0.04629"
overlay1_desc23_overlay = ../flat/img/rotate.png
overlay1_desc23_next_target = "portrait"

########################################
## Overlay 2: hidden
overlay2_descs = 1

# Show overlay
overlay2_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.04629"
overlay2_desc0_next_target = "portrait"
overlay2_desc0_overlay = "../flat/img/show.png"
overlay2_desc0_reach_x = 1.6
overlay2_desc0_reach_y = 1.6
